
@use "../../styles/mixins" as *;
@use "../../styles/variables" as *;


.modal {
    // outline: 2px $primary-background solid;
    color: $primary-background;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    height: 70vh;
    width: 90vw;
    background-color: rgb(255, 255, 255);
    overflow-x: scroll;
    z-index: 20;
    position: fixed;
    box-shadow: 4px rgba(0, 0, 0, 0.04);
    padding: 2rem;
    border-radius: 0.25rem;
    // margin-bottom: 5rem; // for mobile only
    transition: ease all 0.2s;

    @include tablet {
        margin-bottom: 0rem; // for mobile only
        margin-top: 4rem;

        max-width: 60rem;
        padding: 2rem 2.5rem;
    }

    @media (min-width: 1100px) {
        height: 75vh;
        max-height: 45rem;

    }

    @include desktop {
        padding: 2rem 4rem;
        margin-top: 21rem;
        margin-bottom: 20rem;

    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }

    &__header--top {
        display: flex;
    }

    &__header--x {
        
        color: $primary-background;
        transform: scale(1.5);
        position: absolute;
        top: 1rem;
        right: 1.25rem;
        transition: ease-out 0.25s all;

        &:hover {
            transform: scale(1.75);
            cursor: pointer;
            color: red;
            transition: 0.25s all;
        }
    }

    &__header-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        @media (min-width: 1100px) {
            
            flex-direction: row;
        }

    }

    &__header-content--inner {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        @include tablet {
            justify-content: space-between;
        }
    }

    &__header-title {
        font-size: 2rem;
        @include tablet {
            font-size: 2.5rem;
            text-align: center;
        }
    }

    &__profile-img {
       
        outline: $primary-background 1px solid;
        text-align: center;
        object-fit: cover;
        aspect-ratio: 16/9;
        border-radius: 0.25rem;
        width: 100%;
        height: 60vw;
        max-width: 40rem;

        @include tablet {
            height: 15rem;
            width: 15rem;
            margin: auto;
        }
    }

    &__hobbies {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        @media (min-width: 1100px) {
            gap: 1rem;
        }
    }

    &__hobbies-title {
        margin-top: 1rem;
        font-size: 1.5rem;
        text-align: center;

        @include tablet {

            font-size: 1.75rem;
        }
        @media (min-width: 1100px) {
            margin-top: 0;
            text-align: start;
        }
    }

    &__hobbies-wrapper {
        // font-size: 2rem;
        display: flex;

        flex-wrap: wrap;
        gap: 3rem;

        align-items: baseline;
        justify-content: center;

        @include tablet {
           
        }

        @media (min-width: 1100px) {
            padding: 1rem;
            overflow: hidden;
            width: 33rem;
            flex-wrap: nowrap;
        }
    }

    // move sideways continuous motion
    ////////////////////////
    @keyframes slide {
        0% {
            transform: translate3d(1200px, 0, 0);
        }
        100% {
            transform: translate3d(-1200px, 0, 0);  //  item width
        }
    }
    //////////////////////

    
    &__hobbies-container {
        display: flex;
        flex-direction: column;
        font-size: 2.25rem;
        width:38%;
        align-items: center;
        // flex-basis: 19.14285714rem;
        padding: 1rem;
        // flex-shrink: 0;
        // margin-right: 1.42857143rem;
        // box-shadow: 8px 8px 8px 8px white;
        box-shadow: 10px 5px 10px $primary-background;

        @media (min-width: 1100px) {
            flex: 0 0 auto;
            width: 10rem;
            height: 6rem;
            font-size: 1.5rem;
            animation: slide 15s linear infinite;
        }
        
        @include tablet {
            
        }
    }
    
    &__hobbies-text {
        font-size: 0.65rem;
        text-align: center;
        @media (min-width: 500px) {
            font-size: 0.75rem;
        }
        @media (min-width: 600px) {
            font-size: 1rem;
        }
    }
    
    &__currently {
        color: $primary-background;
        font-weight: 500; 
        font-size: 0.9rem;

        @include tablet {
            font-size: 1.15rem;
        }
    }

    &__story-wrapper {
        color: $primary-background; 
        font-weight: 500;
        font-size: 0.9rem;
        display: flex;  
        flex-direction: column;
        gap: 0.5rem;
    }


    &__story-title {
        margin: auto;
        font-weight: bold;
        font-size: 1.5rem;
        width: 10rem;

        &:hover {
            cursor: pointer;
            color: $contrast-colour;
        }

        @media (min-width: 1100px) {
            margin: 0;
        }
  
        @include tablet {
            width: auto;
            font-size: 1.75rem;
        }

    }

    &__story {
        font-size: 1rem;
    }


    &__close {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        // margin-bottom: 1rem;
    }

    &__close-btn {
        padding: 0.5rem 1rem 0.5rem 1rem;
        width: 10rem;
        border: none;
        border-radius: 0.25rem;
        color: $primary-text;
        // background-color: rgb(72, 113, 149);
        background-color: rgb(17, 78, 131);
        
        &:hover {
            cursor: pointer;
            background-color: $primary-background;
        }


        @include tablet {
            // width: 15rem;
            padding: 0.75rem 2.5rem 0.75rem 2.5rem;
            border-radius: 0.5rem;
            
        }
    }

}